﻿<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <title>W.B.R.-Advocacia cívil</title>
    <!--Fontes-->
    <link href='https://fonts.googleapis.com/css?family=Pinyon+Script' rel='stylesheet' type='text/css'>
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="/img/favico.ico" type="image/x-icon" />
</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a class="navbar-brand page-scroll" href="#page-top"> Inicio</a>
            </div>
                                                              <!--               Menu topo              -->
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right dropdown"  role="menu">

                    <li>
                        <a class="page-scroll" href="#sobre">Quem sou</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#atuacao">Atuação</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contato">Contato</a>
                    </li>

                    <li>
                    <a class=" page-scroll dropdown-toggle" data-toggle="dropdown" href="#">Links do TJSE</a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="http://www.tjse.jus.br/portal/consultas/consulta-processual/numero-do-processo" target="_blank"> Consulta Processual</a></li>
                                <li><a href="http://www.tjse.jus.br/portal/servicos/judiciais/calculos-juridicos-e-penas" target="_blank"> Cálculos Jurídicos</a></li>
                                <li><a href="http://www.tjse.jus.br/portal/servicos/judiciais/certidao-online" target="_blank"> Certidões Online</a></li>
                                <li><a href="http://www.tjse.jus.br/portal/destaques-plantao-judicial" target="_blank"> Plantão Judicial</a></li>
                                <li><a href="http://www.diario.tjse.jus.br/" target="_blank"> Diário da Justiça</a></li>
                                <li><a href="http://www.tjse.jus.br/portal/consultas/jurisprudencia/judicial" target="_blank"> Jurisprudência</a></li>
                                <li><a href="http://www.tjse.jus.br/portal/precatorios/informacoes-gerais" target="_blank"> Precatórios</a></li>
                                <li><a href="http://www.tjse.jus.br/portal/servicos/judiciais/guias" target="_blank"> Guias</a></li>
                            </ul>
                    </li>
                    <li>
                    <a class=" page-scroll dropdown-toggle" data-toggle="dropdown" href="#">Diversos</a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="http://www.stj.jus.br/portal/site/STJ" target="_blank">Superior Tribunal de Justiça </a></li>
                            <li><a href="http://www.jfse.jus.br/" target="_blank">Justiça Federal de Sergipe</a></li>
                            <li><a href="http://www.stf.jus.br/portal/principal/principal.asp" target="_blank">Supremo Tribunal Federal </a></li>
                            <li><a href="http://www.procon.se.gov.br/" target=" _blank">PROCON Sergipe</a></li>
                            <li><a href="http://www.idec.org.br/" target=" _blank">Inst. Bras. de Defesa do Consumidor</a></li>
                        </ul>
                    </li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
                                                                     <!--     Primeira parte - Topo     -->
    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <font-title> Wagner Brasileiro Rodrigues</font-title></br>
                <hr class="light">
                <font-title class="sub">Advogado</font-title>
            </div>
        </div>
    </header>
                                                                      <!--     Segunda parte  - Perfil  -->
    <section class="bg-primary" id="sobre">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h1 class="section-heading">Quem sou:</h1>
                    <hr class="light">
                        <div class="row">
                            <div class="col-lg-4">
                                <h2>Formação Acadêmica</h2>
                                <p class="text-faded">Formado pela Universidade Federal de Sergipe (UFS) em 1986, pós graduado em Direito Civil e Direito Processual Civil pela Universidade Tiradentes (Unit). </p>
                                <h2>Serviços Profissionais</h2>
                                <p class="text-faded">G.Barbosa, Todeschini, Semam, Associação Beneficente dos Servidores Militares de Sergipe, Sindicato dos Agentes Penintenciários de Sergipe, Seguradora Minas Brasil, Zurich Minas Brasil Seguros, Prefeitura Municipal de Maruim.  </p>
                            </div>
                            <div class="col-lg-6 col-lg-offset-1">
                                <img class="case-mobile" src="https://scontent-gru1-1.xx.fbcdn.net/hphotos-frc3/v/t1.0-9/1495497_10200525379656834_1915247659_n.jpg?oh=d67dabd8a1fddb3bec03e397b7e5d123&oe=56649007">
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </section>
                                                                              <!--    Atuação                      -->
    <aside class="bg-primary">
        <div class="container text-center" id="atuacao">
                <h1>Área de Atuação</h1>
                <h2 class="lksub"><li>Assessoria e consultoria a pessoas físicas e jurídicas</li></h2>
                <div class="row">
                    <div class="col-lg-6">
                        <h2 class="lksub"> <li>Cível</li></h2>
                        <h2 class="lksub"> <li>Administrativo</li></h2>
                    </div>
                    <div class="col-lg-6">
                        <h2 class="lksub"><li>Securitário</li></h2>
                        <h2 class="lksub"><li>Consumidor</li></h2>
                    </div>
                </div>
        </div>
    </aside>

                                                                         <!--     Contato                      -->
    <section id="contato">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Contato</h2>
                    <hr class="primary">                    
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-phone fa-3x wow bounceIn"></i>
                    <p>(79)9987-0224</p>
                    <p>(79)3214-2341</p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-building-o fa-3x wow bounceIn"></i>
                    <p>Ed. Cidade de Aracaju, sala 605. Centro, Aracaju-Sergipe. CEP:49010130.</p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s"></i>
                    <p><a href="mailto:your-email@your-domain.com">wagner_br@oi.com.br</a></p>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

</body>

</html>
